<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=119&amp;CharacterRangeLoc=1177&amp;EndingColumnNumber=119&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=684370805.5040931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2144&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=12&amp;StartingLineNumber=46&amp;Timestamp=684370805.5042059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
