<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-rx-OWb">
                                <rect key="frame" x="80" y="339" width="230" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-kp-Ti8">
                                <rect key="frame" x="117" y="467" width="156" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiM-Cj-kk5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-Aa-H4R">
                                <rect key="frame" x="80" y="206" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-lM-KKg">
                                <rect key="frame" x="20" y="116" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqW-Aa-H4R" secondAttribute="trailing" constant="80" id="9fb-lZ-9cz"/>
                            <constraint firstItem="Zu8-rx-OWb" firstAttribute="top" secondItem="ZqW-Aa-H4R" secondAttribute="bottom" constant="99" id="AZi-Ks-ChM"/>
                            <constraint firstItem="ZqW-Aa-H4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ELJ-0e-p8Y"/>
                            <constraint firstItem="JAW-lM-KKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0O-hG-Cw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FE7-kp-Ti8" secondAttribute="trailing" constant="117" id="XLz-zg-sPQ"/>
                            <constraint firstItem="FE7-kp-Ti8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="jPC-18-SSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAW-lM-KKg" secondAttribute="trailing" constant="20" id="oEO-EN-lgZ"/>
                            <constraint firstItem="ZqW-Aa-H4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="sNu-VN-dV5"/>
                            <constraint firstItem="Zu8-rx-OWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="uNK-wb-o6d"/>
                            <constraint firstItem="JAW-lM-KKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="xxD-53-jda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu8-rx-OWb" secondAttribute="trailing" constant="80" id="yPo-IL-tTw"/>
                            <constraint firstItem="FE7-kp-Ti8" firstAttribute="top" secondItem="Zu8-rx-OWb" secondAttribute="bottom" constant="94" id="yvw-uO-MRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="JAW-lM-KKg" id="BXo-Yf-iH5"/>
                        <outlet property="loginButton" destination="FE7-kp-Ti8" id="s2o-US-yVi"/>
                        <outlet property="passWordTextField" destination="Zu8-rx-OWb" id="f4x-rz-wng"/>
                        <outlet property="userNameTextField" destination="ZqW-Aa-H4R" id="dV3-LA-WXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
