<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/2%20-%20Functions/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=16&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=682617093.629151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/2%20-%20Functions/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=16&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=682617093.6293091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/2%20-%20Functions/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=778&amp;EndingColumnNumber=16&amp;EndingLineNumber=12&amp;StartingColumnNumber=22&amp;StartingLineNumber=10&amp;Timestamp=682617093.629446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/2%20-%20Functions/Lab%20-%20Functions.playground/Pages/2.%20App%20Exercise%20-%20A%20Functioning%20App.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=782&amp;EndingColumnNumber=16&amp;EndingLineNumber=12&amp;StartingColumnNumber=2&amp;StartingLineNumber=11&amp;Timestamp=682617093.62955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
