<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/5%20-%20Collections/Lab%20-%20Collections.playground/Pages/2.%20App%20Exercise%20-%20Activity%20Challenge.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1363&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=683240527.555173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
