<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylersun10/Desktop/student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/10.%20App%20Exercise%20-%20Type%20Properties%20and%20Methods.xcplaygroundpage#CharacterRangeLen=97&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=2&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=19&amp;Timestamp=683482152.947462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
